<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <!--Side Bar-->
        <div class="sidebar">
            <!--Profile-->
            <div class="profile">
                <img src="./profile.jpg">
                <h2>Syed Azmath</h2>
                <p>BCA(Data Science)</p>
            </div>
            <!--Contact-->
            <div class="contact">
                <div class="email">
                    <h3 class="em">Email</h3>
                    <a href="mailto:suhailsuhail6652@gmail.com" class="value">suhailsuhail6652@gmail.com</a>
                </div>
                <div class="phone">
                    <h3 class="em">Phone</h3>
                    <a href="tel:8123262034" class="value">8123262034</a>
                </div>
                <div class="location">
                    <h3 class="em" >Location</h3>
                    <p class="value">Bangalore,Karnataka</p>
                </div>
            </div>
            <!--SocailMedia-->
            <div class="social">
                <a href="https://www.linkedin.com/in/syed-azmath-425021375"><img src="https://www.svgrepo.com/show/204944/linkedin.svg"></a>
                <a href="https://github.com/Syed123-az"><img src="https://simpleicons.org/icons/github.svg"></a>
                <a href="https://www.instagram.com/syedsuhail_7?igsh=cWs0ZmJrOWdsZnNj"><img src="https://simpleicons.org/icons/instagram.svg"></a>


            </div>
        </div>
        <!--Main_Content-->
        <div class="main-content">
            <!-- Navigation --> 
            <div id="Navigation">
                 <nav>
                     <a href="#About" class="active">About</a>
                     <a href="#Skills">Skills</a>
                     <a href="#Education">Education</a>
                     <a href="#Portfolio">Portfolio    </a>
                 </nav>
             </div>
             <!-- About me -->
            <div id="About">
                <h2 class="head">About Me</h2>
                <div class="line"></div>
                <p class="content">I’m a BCA (Data Science) student building practical skills in data analytics and security-focused projects.
I work with Power BI, Excel, Python, and foundational SQL to analyze data and create meaningful insights.
I’m actively preparing for entry-level roles in Data Analytics and Security where I can contribute from day one and grow fast.</p>
            </div>
            <!-- My Skills -->
            <div id="Skills ">
                <h2 class="head">Skills</h2>
                <div class="line"></div>
                <div class="grid-container">
                    <div class="item">
                        <img src="https://simpleicons.org/icons/html5.svg">
                        <h3>HTML5</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/css.svg">
                        <h3>CSS#</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/javascript.svg">
                        <h3>Java Script</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/react.svg">
                        <h3>React</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/python.svg">
                        <h3>Python</h3>
                    </div>
                    <div class="item">
                        <img src="aws-color.svg">
                        <h3>AWS</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/git.svg">
                        <h3>Git & Github</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/docker.svg">
                        <h3>Docker</h3>
                    </div>

                </div>
            </div>
            <!-- Education -->
            <div id="Education">
                <h2 class="head">Education</h2>
                <div class="line"></div>
                <div class="edtech">
                    <div class="year">2023-2026</div>
                    <h3 class="degree">Bachelor of Computer Applications (BCA) – Data Science</h3>
                    <p class="college">IFIM College Bengaluru, Karnataka</p>
                    <p class="work">Data Analytics and Statistics with emphasis on understanding datasets, identifying patterns, and drawing meaningful insights.
Python programming for data handling, basic automation, and analytical tasks.
Database fundamentals covering structured data storage, querying concepts, and relational database basics.
Information security basics including foundational awareness of vulnerabilities, threats, and secure data practices.</p>
                    <div class="goal"></div>
                    <div class="liner"></div>
                </div>
            </div>
            <!-- Portfolio -->
            <div id="Portfolio">
                <div id="Education">
                <h2 class="head">Expirence</h2>
                <div class="line"></div>
                <div class="edtech">
                    <div class="year">2+ Years Expirence in sales</div>
                    <h3 class="degree">Game On Fitness Gym | Bengaluru</h3>
                    <p class="college">Relationship Manager & Front Desk Executive</p>
                    <p class="work">Prepared and maintained salary reports, incentive calculations, and monthly expense reports using Excel while managing attendance records, cash entries, and daily operational data with a strong focus on accuracy and consistency. Tracked membership sales and follow-ups, supporting management through structured records and clear summaries. Assisted in sales conversions by understanding customer needs and recommending suitable membership plans, while handling front desk operations, customer coordination, and query resolution in a fast-paced environment.</p>
                    <div class="goal"></div>
                    <div class="liner"></div>
            </div>
            </div>
            
        

    </div>
</body>
</html>